Project_PDB/Views/Modify 1-n.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Project_PDB.Views.Modify_1_n"
             mc:Ignorable="d" Width="802" Height="399" Background="#FFB9D2F5">
    <Grid Background="#FFB9D2F5">
        <dx:DXTabControl>
            <dx:DXTabItem Header="Orders" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="799" Margin="-2,0,0,0">
                <Grid Background="#00000000">
                    <TextBox x:Name="CustOrdNum" HorizontalAlignment="Left" Margin="370,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
                    <TextBlock x:Name="InputChangeData" HorizontalAlignment="Left" Margin="255,277,0,0" TextWrapping="Wrap" Text="InputChangeData" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="370,249,0,0" VerticalAlignment="Top" Width="139" SelectedIndex="0">
                        <ComboBoxItem Content="AssignedEmployee"/>
                        <ComboBoxItem Content="OrderAmount"/>
                        <ComboBoxItem Content="AccountNumber"/>
                        <ComboBoxItem Content="TransactionDate"/>
                    </ComboBox>
                    <TextBlock x:Name="EditableColumn" HorizontalAlignment="Left" Margin="260,251,0,0" TextWrapping="Wrap" Text="EditableColumn" VerticalAlignment="Top"/>
                    <Button x:Name="Update" Content="Update All" HorizontalAlignment="Left" Margin="401,301,0,0" VerticalAlignment="Top" Click="Update_Click"/>
                    <TextBox x:Name="Input" HorizontalAlignment="Left" Margin="370,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
                    <TextBlock x:Name="CustomerOrderNumber" HorizontalAlignment="Left" Margin="239,225,0,0" TextWrapping="Wrap" Text="CustomerOrderNumber" VerticalAlignment="Top"/>

                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
        <DataGrid x:Name="Mod1n" AutoGenerateColumns="False" Margin="10,46,10,156" Loaded="Mod_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderId}" Header="OrderId" />
                <DataGridTextColumn Binding="{Binding CustomerOrderNumber}" Header="CustomerOrderNumber"  />
                <DataGridTextColumn Binding="{Binding AssignedEmployee}" Header="AssignedEmployee" />
                <DataGridTextColumn Binding="{Binding OrderAmount}" Header="OrderAmount" />
                <DataGridTextColumn Binding="{Binding AccountNumber}" Header="AccountNumber" />
                <DataGridTextColumn Binding="{Binding TransactionDate}" Header="TransactionDate" />
                <DataGridTextColumn Binding="{Binding IsVIPOrder}" Header="IsVIPOrder" />


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
